40120000
   d    d    d    e    d    d    e    d    d    d    d    e    d    d    d    e 
   d    d    d    e    e    e    e    d    e    e    d    d    e    d    e    d 
   e    d    e    d    d    f    e    e    d    d    d    e    d    d    d    d 
   e    f    c    d    f    d    d    d    e    d    d    d    d    e    d    d 
   d    e    e    e    e    e    e    d    e    e    e    d    e    e    e    e 
   d    d    e    d    e    d    d    e    e    d    e    e    d    d    d    e 
   e    d    d    d    e    d    d    e    d    e    e    d    d    e    d    e 
   e    e    e    e    d    e    d    e    d    f    f    d    d    e    e    d 
   c    e    d    d    e    d    d    d    e    d    d    d    d    d    e    d 
   d    d    d    f    e    d    d    d    d    d    e    e    d    d    d    d 
   d    d    d    d    d    d    d    d    d    e    d    d    e    d    d    d 
   d    d    d    d    d    d    d    d    d    e    d    e    d    d    d    e 
   c   23    e    d    d    d    d    d    d    d    d    d    d    d    d    d 
   d    d    d    d    d    c    d    d    d    d    d    e    d    d    d    d 
   d    d    d    d    d    d    d    d    d    d    d    d    d    d    d    d 
   d    d    d    d    d    d    d    d    d    d    d    d    d    d    d    d 
   d   35   10    d    e    e    d    e    d    d    d    d    e    e    e    d 
   d    d    d    d    d    d    d    d    d    d    d    d    d    d    e   10 
   c   10    d    d    d    d    c    e    d    d    d    d    d    d    d    d 
   d    d    d    d    d    d    d    d    d    d    d    d    d    d    d    e 
   c    d    c    c    d    d    c    d    c    c    d    d    c    c    d    d 
   d    d    c    c    c    c    d    d    c    c    c    d    c    c    c    c 
   d    c    c    d    d    d    c    c    c    c    d    c    d    c    d    c 
   c    d    d    c    d    c    d    c    d    c    c    c    d    d    c    d 
   c    d    c    d    c    d    d    c    d    c    d    c    c    d    d    d 
   d    d    d    d    d    c    c    d    c    d    d    d    d    d    d    c 
   d    d    c    c    c    d    d    d    d    d    d    d    d    d    d   10 
  59   4b    e    d   11   10    d    c    d    d    d    d    d    c    d    c 
   c    d    c    c    d    c    c    d    c    c    c    c    d    c    c    c 
   c    c    d    c    c    c    d    c    c    c    d    c    c    c    c    c 
   c    c    c    c    d    c    c    d    c    c    d    c    c    d    c    c 
   c    d    c    c    d    c    d    c    c    c    d    c    c    c    c    c 
   d    d    d    d    d    d    d    d    d    d    d    d    c    d    d    d 
   c    c    c    d    d    d    d    d    d    d    d    d    d    d    d    d 
   d    d    c    d    d    d    d    d    d    d    d    d    c    d    d    d 
   d    d    d    d    d    d    c    d    c    d    c    d    d    d    d    d 
   d    d    d    d    d    d    c    d    d    d    d    c    d    c    d    d 
   d    d    d    d    d    d    d    d    d    d    d    d    c    d    d    d 
   d    d    d    d    d    d    d    d    d    d    c    d    d    d    d    d 
   d    d    d    d    d    d    d    d    c    c    d    d    d    d    d    d 
  10    e    f    e    f    f    e    e    e    f    e    e    f    f    e    f 
   e    f    e    e    f    f    f    f    f    f    f    f    f    f    f    f 
   f    e    f    e    f    f    f    f    e    e    f    e    e    f    f    e 
   f    f    e    f    f    e    f    f    e    e    f    e    e    e    e    f 
   f    e    e    e    e    e    e    e    e    e    e    f    f    e    e    e 
   f    e    f    e    e    e    e    f    f    e    f    e    f    e    f    f 
   f    f    e    f    e    f    e    f    f    f    f   10   10   11   12   14 
  17   1e   27   36   4b   42   42   36   28   1e   19   15   13   12   10   10 
  10   10   10   10    f    f   12   10   10    e   10    e    f    f    e    f 
   f    f   10    e    e    f    e    e    f    f    f    e    e    e    f    f 
   e    e    e    f    e    f    f    f    f    e    f    e    f    f    e    f 
   f    f    e    f    f    f    e    f    f    f    f    f    f    e    f    e 
  10    f   10    f    f    f    f    f    f    f    f    f    f    f    f    f 
   f    f    f    f    f    f    f    f    f    f    f    f    f    f    f    f 
   f    f    f    f    f    f    f    f    f    f    f    f    f    e    f    f 
   f    f    f    f    f    f    f    f    f    f    f    e    f    f    f    f 
   f    f    f    f    f    f    f    f    f    f    e    f    f    f    f    f 
   f    f    f    e    f    e    e    f    f    f    f    e    e    f    e    f 
   e    f    e    e    f    e    e    e    f    e    e    e    f   10    e    e 
   e    f    e    f    f    f    f    e    e    e    e    e    f    f    e    f 
   e   10   10    e    e    f    e    f    f    e    e    e    f    e    f    f 
   e    e    f    f    e    e    f    f    e    f    e    f    f    e    e    f 
   f    f    f    e    f    e    f    f    f    f    e    f    f    f    f    f 
   e    f    f    f    f    f    f    f    f    f    e    f    e    f    e    f 
40220000
  20   15   15   15   15   15   15   15   15   14   14   15   15   15   14   14 
  15   15   15   15   15   14   15   15   14   15   15   14   14   15   14   15 
  14   15   14   14   15   14   14   15   14   15   15   14   14   14   14   14 
  14   15   14   14   14   14   14   15   14   14   14   14   14   14   14   14 
  16   17   16   16   16   16   16   16   16   16   16   16   16   16   16   16 
  16   16   15   15   15   16   16   15   16   15   16   16   16   16   16   16 
  16   16   16   16   17   17   16   16   16   17   16   17   16   16   16   17 
  16   16   16   16   16   16   16   16   16   16   16   16   16   16   17   18 
  15   16   16   15   15   15   15   15   15   15   15   15   15   15   15   15 
  15   14   15   15   15   15   14   15   15   14   15   15   15   15   15   15 
  15   14   16   15   15   16   15   15   15   15   15   15   15   16   15   15 
  15   15   15   16   15   15   15   15   15   15   16   15   15   15   16   15 
  16   15   17   16   16   15   16   15   15   16   16   16   16   15   15   16 
  16   16   15   16   15   15   15   15   15   15   16   15   16   15   15   16 
  15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15 
  15   15   15   15   16   15   15   15   15   15   15   15   15   15   15   15 
  16   62   17   16   16   16   16   15   15   15   15   16   15   15   16   15 
  15   16   15   15   16   15   15   15   15   15   16   16   15   16   16   14 
  16   15   16   17   15   16   15   15   15   16   16   16   15   16   16   15 
  16   16   14   16   16   16   15   16   15   15   15   15   16   15   16   16 
  17   17   18   17   17   17   16   17   17   17   17   18   17   17   17   17 
  17   17   17   17   16   17   17   16   16   17   16   15   17   15   16   15 
  15   17   16   16   16   16   16   16   16   17   16   17   16   16   16   16 
  16   16   16   16   16   16   16   16   16   16   16   16   16   16   16   15 
  17   18   17   17   17   17   17   17   17   17   16   16   17   17   16   16 
  17   16   17   17   17   16   16   16   16   16   16   17   17   16   16   17 
  16   16   17   17   17   16   16   16   16   17   16   17   16   17   17   16 
  16   16   17   16   17   17   16   16   16   16   16   16   16   16   17   16 
  16   16   16   15   16   15   15   15   15   15   15   15   15   15   15   15 
  15   14   16   15   15   16   16   16   15   16   15   14   15   16   15   15 
  16   16   15   15   15   16   16   15   15   16   16   16   16   16   15   15 
  15   15   16   15   16   16   16   15   15   15   16   15   15   15   15   15 
  17   17   17   16   16   16   16   15   15   16   16   16   16   15   16   16 
  15   15   16   16   16   16   16   15   15   15   15   15   15   15   15   15 
  15   15   15   15   15   15   15   15   15   15   15   15   14   15   15   14 
  14   15   15   15   15   15   14   14   15   15   15   15   15   15   14   14 
  16   17   15   16   16   16   15   16   15   16   16   15   16   15   16   15 
  15   16   15   16   16   15   16   15   15   15   16   16   15   15   15   15 
  16   16   15   15   17   17   15   15   15   15   16   15   15   15   15   16 
  15   16   15   16   16   15   16   15   15   15   15   15   16   15   17   1e 
  1d   1e   1c   1c   1c   1c   1c   1b   1b   1b   1a   1a   1a   1a   1a   19 
  1a   19   19   1a   1a   19   19   19   19   19   19   1a   19   1a   19   19 
  19   19   19   17   16   18   16   16   1a   19   19   19   19   17   16   18 
  19   19   16   16   18   16   16   19   19   19   19   18   19   19   18   19 
  19   19   18   18   19   18   19   18   16   15   19   19   18   18   18   19 
  16   16   19   19   19   19   18   18   18   18   18   18   18   18   19   18 
  18   15   15   18   18   18   19   19   18   18   19   18   18   18   18   18 
  18   18   18   18   19   18   19   19   18   19   18   19   19   19   19   19 
  19   18   19   19   19   18   18   18   18   18   18   19   18   18   18   18 
  18   18   18   18   18   18   18   18   18   18   18   17   18   18   18   17 
  16   15   16   16   17   18   18   17   17   17   17   18   17   18   19   17 
  17   17   17   17   17   17   18   17   18   17   17   17   17   18   18   18 
  19   19   19   19   19   19   19   19   19   18   16   16   19   19   19   19 
  19   19   19   19   19   19   19   19   19   18   19   19   19   19   19   19 
  19   19   19   19   19   18   19   19   19   18   18   19   19   19   18   19 
  19   19   19   19   18   18   19   19   18   18   18   19   19   18   18   19 
  17   17   17   17   16   17   17   17   17   17   17   16   16   17   17   16 
  17   17   16   17   17   17   17   17   17   17   17   17   17   17   17   17 
  17   17   17   16   17   17   17   17   17   17   17   16   17   17   17   17 
  17   17   16   17   17   17   17   17   17   17   16   17   17   17   17   17 
  18   18   19   19   19   19   18   18   18   19   18   18   19   19   19   19 
  18   18   18   19   19   19   19   18   19   1a   19   19   19   19   19   18 
  19   19   19   19   19   19   19   19   19   19   19   19   19   19   1a   19 
  19   1a   1a   1a   1a   1a   1a   1b   1b   1c   1c   1c   1c   1d   1d   1d 
41120000
  11   11   11   11   11   11   11   11   11   11   11   11   11   11   11   11 
  11   11   11   11   11   11   11   11   11   11   11   11   11   11   11   11 
  11   11   11   10   11   10   11   11   11   10   11   11   10   11   11   11 
  11   11   11   11   11   11   11   11   11   11   11   11   11   11   11   11 
  11   12   12   12   12   12   12   11   12   12   11   11   12   12   12   12 
  11   12   12   12   11   12   12   11   12   11   11   11   11   11   11   12 
  11   12   12   12   11   11   11   11   12   12   12   12   11   12   12   12 
  11   11   11   12   12   12   12   12   12   11   12   11   12   12   12   11 
  11   12   12   12   12   11   11   12   11   12   11   11   11   12   12   10 
  11   12   11   11   11   11   12   11   12   12   11   12   11   11   11   12 
  11   11   12   12   11   11   11   11   11   11   11   11   11   11   11   11 
  11   11   11   11   12   11   12   12   11   11   11   11   11   11   11   11 
  11   43   12   11   12   11   11   12   11   12   11   11   12   11   11   12 
  12   12   12   12   11   12   11   11   12   12   12   12   12   12   12   11 
  11   11   11   12   12   12   12   12   12   11   11   11   12   11   11   11 
  12   11   11   11   12   11   12   12   11   12   12   11   11   11   11   11 
  11   39   13   11   11   11   11   11   11   11   12   12   12   11   11   11 
  11   12   11   11   12   11   11   11   11   10   11   11   11   12   11   11 
  11   11   11   11   11   11   11   12   11   12   10   11   11   11   11   11 
  11   11   12   11   11   11   11   11   11   11   12   11   12   11   11   12 
   f    f    f    f    f    f    e    f    f    f    f    f    f    f    f    f 
   f    f    e    e    f    f    e    f    e    f    f    f    e    f    f    e 
   f    f    f    e    f    f    f    e    f    f    e    f    f    e    f    e 
   e    e    e    e    e    e    e    e    f    f    f    f    f    e    f    e 
   f    f    f    f    f    f    e    f    e    f    f    e    f    f    f    f 
   e    f   10   11    f    e    f    e    e    f    f    f    f    f    e    e 
   f    e    f    e    e    f    f    e    f    f    f    e    e    e    e    f 
   e    e    f    e    f    e    e    f    f    e    e    e    e    e    e    e 
   e    e    e    e    f    f    f    e    e    e    e    f   15   99   83    e 
   e    e    e    e    e    f    f    f    f    f    e    e    e    e    e    e 
   e    e    e    f    e    f    e    e    e    f    e    f    e    f    e    f 
   e    f    f    e    f    f    f    e    f    f    f    e    e    e    f    f 
   f   10    f    f    f    f    f    f    f    f    f    f    f    f    f    f 
   f    f    f    f    f    f    f    f    e    f    f    f    f    f    f    f 
   f    f    f    f    f    f    f    f    f    f    e    f    f    f    e    f 
   f    f    f    e    f    f    f    f    f    f    f    f    f    f    e    f 
   f   10    f    f    f    f    f    f    f    f    e    f    e    f    e    f 
   f    f    f    f    f    f    f    e    f    f    f    f    f    f    f    f 
   f    f    f    f    f    f    f    f    f    f    f    e    f    f    e    f 
   e    e    e    e    f    e    f    f    f    e    e    f    f    e    f    f 
  16   15   16   16   16   16   16   15   15   16   16   16   16   16   16   16 
  15   16   16   16   16   16   17   16   16   16   16   16   16   16   16   15 
  16   16   16   16   15   16   16   16   16   16   15   16   16   17   16   15 
  16   15   17   16   16   16   15   16   15   15   15   16   16   16   16   16 
  15   16   16   16   17   15   16   16   16   16   15   16   15   16   15   16 
  16   16   16   15   16   16   15   15   15   16   15   16   15   15   15   15 
  16   16   16   15   16   16   16   15   15   15   16   16   16   15   16   15 
  16   14   16   15   16   16   16   16   15   15   16   16   16   16   16   16 
  16   16   16   16   15   15   16   16   16   15   16   16   15   16   15   15 
  16   16   16   16   15   15   15   15   16   17   16   16   16   16   16   16 
  16   16   17   17   17   17   18   19   1b   1d   22   2c   3a   56   8b   93 
  6b   44   30   26   20   1c   1a   18   18   17   17   16   16   16   16   16 
  16   16   16   16   16   16   16   16   16   17   15   16   16   15   15   15 
  16   16   16   16   16   16   16   15   16   16   16   16   16   16   16   15 
  16   16   16   16   16   16   16   17   16   16   16   16   16   16   16   16 
  16   16   16   16   16   15   16   16   16   16   15   16   15   15   16   16 
  17   17   16   16   15   15   16   16   15   16   16   16   15   16   16   15 
  16   16   16   16   16   16   16   15   16   15   16   16   16   16   16   16 
  16   16   16   16   16   15   15   16   16   16   16   16   16   16   15   16 
  16   16   16   15   16   15   15   16   15   16   16   16   16   16   15   16 
  16   16   16   16   16   16   16   16   16   16   16   16   16   16   16   16 
  16   16   16   16   16   16   16   16   16   16   16   16   16   15   16   16 
  16   16   16   16   16   15   16   16   16   16   16   16   16   16   15   16 
  15   16   16   16   16   16   15   16   15   16   16   16   16   16   16   17 
